DOCKER_SERVER_HOST=localhost
DOCKER_SERVER_PORT=5001
DOCKER_PROJECT_PATH=rundax/bitsong
DOCKER_IMAGE_VERSION=master

MONITORING_TAG=v1.1.2

DC_MAP_UID=1000
BITSONG_TAG=v0.7.0-rc1
BITSONG_INIT_CHAIN_ID=bitsong-1
BITSONG_INIT_WALLET_NAME=demo
BITSONG_INIT_MONIKER=moniker
BITSONG_INIT_KEYRING_PASSPHRASE=123456789


TELEGRAM_ALERTS_BOT_TOKEN=
TELEGRAM_ALERTS_BOT_CHAT_ID=


NODE_GENERAL_NAME=test
NODE_GENERAL_RPC_URL=http://validator:26657


NODE_SLAVE_NAME=synced
NODE_SLAVE_RPC_URL=